export default {
    pos: {
        search: 'Procurar',
        configuration: 'Configuração',
        language: 'Linguagem',
        theme: {
            name: 'Tema',
            light: 'Claco',
            dark: 'Escuro',
        },
        dashboard: {
            monthly_revenue: 'Vendas nos ultimos 30 dias',
            new_orders: 'Novas vendas',
            pending_reviews: 'Informações de equipe',
            new_customers: 'Novos clientes',
            pending_orders: 'Pedidos pendentes',
            order: {
                items: 'par %{customer_name}, un poster |||| par %{customer_name}, %{nb_items} posters',
            },
            welcome: {
                title: 'Bem vindo a demo Itruck - Real Truck Center',
                subtitle: 'Ferramenta modelo KanBan. O software de gestão é a organização para os processos operacionais. Com isso, o gestor fica sabendo quais são as tarefas executadas e quem são os seus respectivos responsáveis, tendo mais controle sobre a sua qualidade e prazos. É notório que a gestão operacional é um dos pilares de qualquer empresa, pois garante a assertividade das entregas feitas aos clientes. Portanto, quanto mais atenção você dedicar a essa questão, mais bem-sucedido será o seu negócio.',
                aor_button: 'Real Truck Center',
                demo_button: 'Real Truck Center WEB',
            },
        },
    },
    resources: {
        customers: {
            name: 'Cliente |||| Clientes',
            fields: {
                address: 'Endereço',
                birthday: 'Data de nascimento',
                city: 'Cidade',
                commands: 'Pedidos',
                first_name: 'Primeiro nome',
                first_seen: 'Primeira visita',
                groups: 'Grupos',
                has_newsletter: 'Serviço finalizado?',
                has_ordered: 'Venda',
                last_name: 'Último nome',
                last_seen: 'Última visita',
                last_seen_gte: 'a partir de',
                latest_purchase: 'Última venda',
                name: 'Nome',
                total_spent: 'Total',
                zipcode: 'CEP',
            },
            tabs: {
                identity: 'Dados pessoais',
                address: 'Endereço',
                orders: 'Vendas',
                reviews: 'Diagnósticos',
                stats: 'Status',
            },
            page: {
                delete: 'Deletar o cliente',
            },
        },
        commands: {
            name: 'Pedido |||| Pedidos',
            fields: {
                basket: {
                    delivery: 'Frete',
                    reference: 'Referências',
                    quantity: 'Quantidade',
                    sum: 'sub-total',
                    tax_rate: 'Impostos',
                    total: 'Total',
                    unit_price: 'V.U.',
                },
                customer_id: 'Cliente',
                date_gte: 'Anterior a',
                date_lte: 'Posterior a',
                nb_items: 'Produtos',
                reference: 'Referência',
                returned: 'Cancelado',
                status: 'Status',
                total_gte: 'Quantidade mínima',
            },
        },
        products: {
            name: 'Imagens |||| Imagens',
            fields: {
                category_id: 'Categoria',
                height_gte: 'Valor mínimo de compra',
                height_lte: 'Valor máximo de compra',
                height: 'Valor de Custo',
                image: 'Imagem',
                price: 'Prix',
                reference: 'Referência',
                stock_lte: 'Stock faible',
                stock: 'Estoque',
                thumbnail: 'Observações',
                width_gte: 'Valor mínimo de venda',
                width_lte: 'Valor máximo de venda',
                width: 'Valor de Venda',
            },
            tabs: {
                image: 'Imagem',
                details: 'Detalhes',
                description: 'Descrição',
                reviews: 'Diagnósticos',
            },
        },
        categories: {
            name: 'Grupo de Produtos |||| Grupo de Produtos',
            fields: {
                name: 'Grupo de Produtos',
                products: 'Grupo de Produtos',
            },
        },
        reviews: {
            name: 'Diagnóstico |||| Diagnósticos',
            fields: {
                customer_id: 'Cliente',
                command_id: 'Pedido',
                product_id: 'Código do Produto',
                date_gte: 'Anterior a',
                date_lte: 'Posterior a',
                date: 'Data',
                comment: 'Observação',
                status: 'Status',
                rating: 'Ranking',
            },
            action: {
                accept: 'Aceitar',
                reject: 'Rejeitar',
            },
            notification: {
                approved_success: 'Commentaire approuvé',
                approved_error: 'Erreur: Commentaire non approuvé',
                rejected_success: 'Commentaire rejeté',
                rejected_error: 'Erreur: Commentaire non rejeté',
            },
        },
        segments: {
            name: 'Ordem de Serviço',
            fields: {
                customers: 'Clientes',
                name: 'Nome',
            },
            data: {
                compulsive: 'Mecâncico de Molas',
                collector: 'Mecâncico de Motor',
                ordered_once: 'Mecâncico de Roda',
                regular: 'Mecâncico de funilaria',
                returns: 'Mecâncico de válvulas',
                reviewer: 'Mecâncico Chefe',
            },
        },
    },
};
